<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>云计算 | Thpffcj的树洞</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Thpffcj</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-03-23T15:02:14.000Z" itemprop="datePublished">
          2018-03-23
      </time>
    
</span>
                <h1>云计算</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="1-云计算基础概念"><a href="#1-云计算基础概念" class="headerlink" title="1. 云计算基础概念"></a>1. 云计算基础概念</h2><h3 id="1-云计算的概念"><a href="#1-云计算的概念" class="headerlink" title="1. 云计算的概念"></a>1. 云计算的概念</h3><p><strong>云计算产生背景</strong></p>
<ul>
<li>云计算驱动力<ul>
<li>技术驱动</li>
<li>需求驱动</li>
<li>商业模式转变</li>
</ul>
</li>
<li>IT复杂<ul>
<li>传统数据中心资源分散，利用率低</li>
<li>平均业务恢复时间长</li>
<li>工程师手工分配资源</li>
<li>传统数据中心IT设备需要</li>
</ul>
</li>
<li>商业迟缓<ul>
<li>大数据处理能力差，不能有效提升商业嗅觉</li>
<li>资源需求无法弹性适配</li>
<li>不能有效支撑企业全生命周期</li>
<li>多DC分散管理协同性差，商业注意力难以集中</li>
</ul>
</li>
</ul>
<p><strong>云计算概念</strong></p>
<ul>
<li>商业视角：云计算 = 信息电厂<ul>
<li>计算和存储：从局域网向互联网迁移</li>
<li>软件：从终端向云端迁移</li>
<li>软件和硬件解耦，实现硬件共享</li>
</ul>
</li>
<li>技术视角：云计算 = 计算/存储的网络</li>
</ul>
<p><strong>云计算的部署模式</strong></p>
<ul>
<li>私有云</li>
<li>公有云</li>
<li>混合云</li>
</ul>
<p><strong>云计算的应用模式</strong></p>
<ul>
<li>Iaas<ul>
<li>基础设施：Infrastructure<ul>
<li>网络，计算，存储，机房，环境，电源，散热和制冷</li>
</ul>
</li>
</ul>
</li>
<li>PaaS<ul>
<li>系统平台：Platform<ul>
<li>应用服务器，应用框架，编程语言</li>
</ul>
</li>
</ul>
</li>
<li>SaaS<ul>
<li>软件：Software<ul>
<li>应用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-云计算的价值"><a href="#2-云计算的价值" class="headerlink" title="2. 云计算的价值"></a>2. 云计算的价值</h3><p><strong>困难与挑战</strong></p>
<ul>
<li>复杂性与平滑过渡</li>
<li>可靠性或SLA</li>
<li>工作负载可迁移性</li>
<li>数据安全性</li>
<li>厂商锁定</li>
<li>看不到投资回报</li>
</ul>
<p><strong>云计算的价值 - 智能资源调度</strong></p>
<ul>
<li>实现负载均衡</li>
<li>通过热迁移实现节能减排</li>
</ul>
<p><strong>云计算的价值 - 提高资源利用率</strong></p>
<ul>
<li>资源共享</li>
<li>分时共享</li>
</ul>
<p><strong>云计算的价值 - 分布式计算存储</strong></p>
<ul>
<li>分布式计算</li>
<li>分布式存储</li>
</ul>
<p><strong>云计算的价值 - 统一管理</strong></p>
<ul>
<li>从最底层的设备，包括服务器，存储，网络设备等，将所有数据上报至集中监控平台进行监控，然后通过集成的服务管理平台实现设备的自动化控制</li>
<li>设备的虚拟化包括服务器虚拟化，存储虚拟化，网络虚拟化直接实现自动化控制，自动化控制包括配置基线，变更操作</li>
<li>再加上最上层的业务管理和整体的安全管理以实现统一的设备及资源管理</li>
</ul>
<p><img src="http://oseihavwm.bkt.clouddn.com/%E7%BB%9F%E4%B8%80%E7%9A%84%E8%AE%BE%E5%A4%87%E5%8F%8A%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86.png" alt=""></p>
<p><strong>云计算的价值 - 业务快速部署</strong></p>
<h3 id="3-虚拟化技术简介"><a href="#3-虚拟化技术简介" class="headerlink" title="3. 虚拟化技术简介"></a>3. 虚拟化技术简介</h3><p><strong>虚拟化的起源</strong></p>
<ul>
<li>60年代在大型机上虚拟技术已经有所应用</li>
<li>99年在小型机已经出现逻辑分区的应用</li>
<li>2000年x86平台虚拟技术开始出现</li>
<li>2001年x86平台虚拟化技术在服务器上应用</li>
</ul>
<p><strong>虚拟化技术推动力</strong></p>
<ul>
<li>CPU速度越来越快，超出软件对硬件性能的要求</li>
<li>INTEL和AMD在CPU里加入虚拟指令</li>
<li>企业成本压力</li>
<li>环保压力</li>
<li>不断增长的业务压力</li>
</ul>
<p><strong>虚拟化的概念</strong></p>
<ul>
<li>虚拟化是指通过虚拟化技术，将一台计算机虚拟化为多台逻辑计算机，在一台计算机上运行多个逻辑计算机，每个逻辑计算机可以运行不同的操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而提高计算机工作效率</li>
</ul>
<p><strong>虚拟化的主要内容</strong></p>
<ul>
<li>计算虚拟化<ul>
<li>CPU虚拟化</li>
<li>内存虚拟化</li>
<li>I/O虚拟化</li>
</ul>
</li>
<li>存储虚拟化<ul>
<li>裸设备 + 逻辑卷</li>
<li>存储设备虚拟化</li>
<li>主机存储虚拟化 + 文件系统</li>
</ul>
</li>
<li>网络虚拟化<ul>
<li>VPN</li>
<li>VLAN</li>
</ul>
</li>
</ul>
<p><strong>虚拟化的本质</strong></p>
<ul>
<li>分区</li>
<li>隔离</li>
<li>封装</li>
<li>独立</li>
</ul>
<p><strong>虚拟化应用举例 - 热迁移</strong></p>
<p><br></p>
<hr>
<h2 id="2-OpenStack基础原理"><a href="#2-OpenStack基础原理" class="headerlink" title="2. OpenStack基础原理"></a>2. OpenStack基础原理</h2><h3 id="1-OpenStack起源"><a href="#1-OpenStack起源" class="headerlink" title="1. OpenStack起源"></a>1. OpenStack起源</h3><p><strong>OpenStack项目起源</strong></p>
<ul>
<li>OpenStack是一个由NASA(美国国家航空航天局)和Rackspace合作研发并发起的，以Apache许可证授权的自由软件和开放源代码项目。</li>
<li>OpenStack是一个开源的云计算管理平台项目，由几个主要的组件组合起来完成具体工作。OpenStack支持几乎所有类型的云环境，项目目标是提供实施简单、可大规模扩展、丰富、标准统一的云计算管理平台。</li>
</ul>
<p><strong>OpenStack项目发展状况</strong></p>
<ul>
<li>Nova：计算服务</li>
<li>Swift：对象存储服务</li>
<li>Glance：镜像服务</li>
<li>Neutron：网络服务</li>
<li>Keystone：身份认证服务</li>
<li>Ceilometer：计量服务</li>
<li>Cinder：块存储服务</li>
<li>Heat：编排服务</li>
</ul>
<h3 id="2-openstack架构"><a href="#2-openstack架构" class="headerlink" title="2. openstack架构"></a>2. openstack架构</h3><ul>
<li>Keystone<ul>
<li>身份服务</li>
<li>管理用户，租户，角色，服务和服务端点</li>
<li>可以支持SQL，PAM，LDAP作为后端</li>
</ul>
</li>
<li>Nova<ul>
<li>计算服务<ul>
<li>计算节点 - 运行虚拟机的hypervisor</li>
</ul>
</li>
<li>分布式控制器<ul>
<li>负责处理器调度策略及API调用等</li>
</ul>
</li>
</ul>
</li>
<li>Glance<ul>
<li>镜像服务</li>
<li>镜像格式：raw,qcow,vhd,vmdk,iso</li>
<li>后端存储：Swift,Filesystem,AmazonS3</li>
</ul>
</li>
<li>Swift<ul>
<li>对象存储服务</li>
<li>提供存取数据的易用服务</li>
</ul>
</li>
<li>Neutron<ul>
<li>网络服务</li>
<li>提供支持/实现SDN框架</li>
<li>基于插件的模型</li>
</ul>
</li>
<li>Cinder<ul>
<li>块存储服务(卷服务)</li>
<li>持久化磁盘</li>
<li>基于插件的架构便于扩展</li>
</ul>
</li>
<li>Horizon<ul>
<li>仪表板</li>
<li>自服务界面</li>
<li>基于云管理功能</li>
</ul>
</li>
<li>Ceilometer<ul>
<li>提供openstack平台组件的监控</li>
<li>计量服务</li>
</ul>
</li>
</ul>
<h3 id="3-Nova介绍"><a href="#3-Nova介绍" class="headerlink" title="3. Nova介绍"></a>3. Nova介绍</h3><p><strong>Nova介绍</strong></p>
<ul>
<li>OpenStack云中的计算组织控制器</li>
<li>管理OpenStack云中实例的生命周期</li>
<li>管理计算资源，网络，认证所需的可扩展性平台</li>
</ul>
<p><strong>常用术语</strong></p>
<ul>
<li>KVM：<ul>
<li>内核虚拟化，OpenStack默认的Hypersvisor</li>
</ul>
</li>
<li>Qemu：<ul>
<li>KVM的替补角色，没有KVM执行效率高，不支持全虚拟化</li>
</ul>
</li>
<li>Flavor：<ul>
<li>新建虚拟机的配置列表，虚拟机模板</li>
</ul>
</li>
<li>Keypair：<ul>
<li>ssh连接访问实例的秘钥对</li>
</ul>
</li>
<li>安全组：<ul>
<li>用来控制实例访问策略的容器</li>
</ul>
</li>
<li>安全组规则：<ul>
<li>用来控制实例访问的具体策略</li>
</ul>
</li>
</ul>
<p><strong>Nova框架</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/Nova%E6%9E%B6%E6%9E%84.png" alt=""></p>
<p><strong>功能特性</strong></p>
<ul>
<li>实例的生命周期管理</li>
<li>管理平台的计算资源</li>
<li>统一风格的RestAPI</li>
<li>支持透明的hypervisor</li>
<li>各个模块通过消息队列实现交互</li>
</ul>
<h3 id="4-Swift介绍"><a href="#4-Swift介绍" class="headerlink" title="4. Swift介绍"></a>4. Swift介绍</h3><ul>
<li>高可用分布式对象存储</li>
<li>为Nova组件提供虚拟机镜像存储</li>
<li>适用于互联网应用场景下非结构化的数据存储</li>
</ul>
<p><strong>常用术语</strong></p>
<ul>
<li>Account：<ul>
<li>用户定义的管理存储区域</li>
</ul>
</li>
<li>Container<ul>
<li>存储隔间，类似于文件夹或目录</li>
</ul>
</li>
<li>Object<ul>
<li>包含了基本的存储实体和它自身的元数据</li>
</ul>
</li>
<li>Ring<ul>
<li>记录了磁盘上存储的实体名称和物理位置的映射关系</li>
</ul>
</li>
</ul>
<p><strong>Swift功能</strong></p>
<ul>
<li>Swift在物理结构上往往会存储对象的多个副本，通常按照物理位置的特点，将对象拷贝到不同的物理位置上，来保证数据的可靠性</li>
</ul>
<p><strong>常用术语(二)</strong></p>
<ul>
<li>Region：<ul>
<li>地域，从地理位置上划分的一个概念</li>
</ul>
</li>
<li>Zone：<ul>
<li>可用区，按照独立的供网，供电基础设施划分</li>
</ul>
</li>
<li>Node：<ul>
<li>节点，存储服务器</li>
</ul>
</li>
<li>Disk：<ul>
<li>磁盘，物理服务器上的存储设备</li>
</ul>
</li>
<li>Cluster：<ul>
<li>群集，为冗余考虑的部署架构</li>
</ul>
</li>
</ul>
<h3 id="5-Keystone介绍"><a href="#5-Keystone介绍" class="headerlink" title="5. Keystone介绍"></a>5. Keystone介绍</h3><p><strong>Keystone简介</strong></p>
<ul>
<li>提供身份验证，服务规则和服务令牌功能</li>
<li>任何服务之间相互调用，都需要经过Keystone的身份验证</li>
</ul>
<p><strong>常用术语</strong></p>
<ul>
<li>User：<ul>
<li>OpenStack最基本的用户</li>
</ul>
</li>
<li>Project：<ul>
<li>指分配给使用者的资源的集合</li>
</ul>
</li>
<li>Role：<ul>
<li>代表一组用户可以访问资源的权限</li>
</ul>
</li>
<li>Domain：<ul>
<li>定义管理边界，可以包含多个project/tenant，user，role等</li>
</ul>
</li>
<li>Endpoint：<ul>
<li>服务的URL路径，暴露出来的访问点</li>
</ul>
</li>
</ul>
<p><strong>Keystone认证原理</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/Keystone%E7%AE%80%E4%BB%8B.png" alt=""></p>
<h3 id="6-Neutron介绍"><a href="#6-Neutron介绍" class="headerlink" title="6. Neutron介绍"></a>6. Neutron介绍</h3><p><strong>Neutron简介</strong></p>
<ul>
<li>提供网络服务的核心组件</li>
<li>基于软件定义网络的思想</li>
</ul>
<p><strong>常用术语</strong></p>
<ul>
<li>Bridge-int：<ul>
<li>实现内部网络功能的网桥</li>
</ul>
</li>
<li>Br-ex：<ul>
<li>跟外部网络通信的网桥</li>
</ul>
</li>
<li>Neutron-server：<ul>
<li>提供API接口</li>
</ul>
</li>
<li>Neutron-L2-agent：<ul>
<li>实现二层网络通信的代理</li>
</ul>
</li>
<li>Neutron-DHCP-agent：<ul>
<li>为子网自动分发IP地址</li>
</ul>
</li>
<li>Neutron-L3-agent：<ul>
<li>租户网络和floating IP间地址转换</li>
</ul>
</li>
<li>Neutron-metadata-agent：<ul>
<li>响应Nova的metadata请求</li>
</ul>
</li>
<li>LBaaS agent：<ul>
<li>为多台实例和open vswitch agent提供负载均衡服务</li>
</ul>
</li>
</ul>
<p><strong>Neutron架构</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/Neutron%E6%9E%B6%E6%9E%84.png" alt=""></p>
<h3 id="7-Glance介绍"><a href="#7-Glance介绍" class="headerlink" title="7. Glance介绍"></a>7. Glance介绍</h3><p><strong>Glance简介</strong></p>
<ul>
<li>为Nova提供镜像服务</li>
<li>通常不负责镜像的本地存储</li>
<li>实现对镜像的管理</li>
</ul>
<p><strong>Glance镜像格式</strong></p>
<ul>
<li>Raw</li>
<li>vhd</li>
<li>vdi</li>
<li>iso</li>
<li>qcow2</li>
<li>aki ami</li>
</ul>
<p><strong>Glance组件</strong></p>
<ul>
<li>Glance-api：<ul>
<li>负责提供镜像服务的rest api服务</li>
</ul>
</li>
<li>Glance-registry<ul>
<li>主要负责与Glance使用的数据库交互</li>
</ul>
</li>
</ul>
<p><strong>Glance架构</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/Glance%E6%9E%B6%E6%9E%84.png" alt=""></p>
<h3 id="8-Cinder介绍"><a href="#8-Cinder介绍" class="headerlink" title="8. Cinder介绍"></a>8. Cinder介绍</h3><p><strong>Cinder简介</strong></p>
<ul>
<li>为虚拟机实例提供volume卷的块存储服务</li>
<li>一个volume可以挂载到多个实例上</li>
<li>共享的卷同时只能被一个实例进行写操作</li>
</ul>
<p><strong>支持的文件系统类型</strong></p>
<ul>
<li>LVM/ISCSI</li>
<li>NFS</li>
<li>NetAPP NFS</li>
<li>Gluster</li>
<li>DELL Equall Logic</li>
</ul>
<p><strong>常用术语</strong></p>
<ul>
<li>Volume备份：<ul>
<li>volume卷的备份</li>
</ul>
</li>
<li>Volume快照：<ul>
<li>卷在某个时间点的状态</li>
</ul>
</li>
<li>Cinder API：<ul>
<li>为Cinder请求提供统一风格的Rest API服务</li>
</ul>
</li>
<li>Cinder Scheduler：<ul>
<li>负责为新建卷指定块存储服务</li>
</ul>
</li>
<li>Cinder Volume：<ul>
<li>负责与存储的块设备交互，实现卷的创建，删除，修改等操作</li>
</ul>
</li>
<li>Cinder Backup：<ul>
<li>备份服务负责通过驱动和后端的备份设备打交道</li>
</ul>
</li>
</ul>
<p><strong>Cinder架构</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/Cinder%E6%9E%B6%E6%9E%84.png" alt=""></p>
<h3 id="9-Ceilometer介绍"><a href="#9-Ceilometer介绍" class="headerlink" title="9. Ceilometer介绍"></a>9. Ceilometer介绍</h3><p><strong>Ceilometer简介</strong></p>
<ul>
<li>OpenStack中的数据监控器</li>
<li>为流量计费提供数据支撑</li>
</ul>
<p><strong>核心概念</strong></p>
<ul>
<li>Ceilometer-agent-compute<ul>
<li>收集计算节点上信息的代理</li>
</ul>
</li>
<li>Ceilometer-agent-central<ul>
<li>运行在控制节点上，轮询服务的非持续化数据</li>
</ul>
</li>
<li>Ceilometer-collector<ul>
<li>运行在控制节点上，监听Message Bus，将收到的消息写入到数据库中</li>
</ul>
</li>
<li>Storage</li>
<li>API server</li>
<li>Message Bus</li>
</ul>
<p><strong>Ceilometer架构</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/Ceilometer%E6%9E%B6%E6%9E%84.png" alt=""></p>
<h3 id="10-Heat介绍"><a href="#10-Heat介绍" class="headerlink" title="10. Heat介绍"></a>10. Heat介绍</h3><p><strong>Heat简介</strong></p>
<ul>
<li>OpenStack核心项目之一</li>
<li>提供基于模板的编排服务</li>
</ul>
<p><strong>常用术语</strong></p>
<ul>
<li>Stack：<ul>
<li>指的是Heat要用到的所有设施和资源的集合</li>
</ul>
</li>
<li>Heat template：<ul>
<li>是以yaml结尾的文件，用于创建stack</li>
</ul>
</li>
<li>Heat-api：<ul>
<li>提供rest api服务，将api请求发送给heat engine去执行</li>
</ul>
</li>
<li>Heat-api-cfn：<ul>
<li>支持亚马逊格式访问的Rest api</li>
</ul>
</li>
<li>Heat-engine：<ul>
<li>Heat的核心模块，接收API请求在OpenStack中创建资源</li>
</ul>
</li>
</ul>
<p><strong>Heat组件</strong></p>
<ul>
<li>Heat-cfntooles, Heat-init：<ul>
<li>在镜像中安装完成虚拟实例操作任务的工具</li>
</ul>
</li>
<li>Heat-api-cloudwatch：<ul>
<li>监控编排服务</li>
</ul>
</li>
<li>Resource：<ul>
<li>底层各种服务抽象的集合</li>
</ul>
</li>
<li>Heat-client：<ul>
<li>调用访问其他各个组件的client工具</li>
</ul>
</li>
</ul>
<p><strong>Heat架构</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/Heat%E6%9E%B6%E6%9E%84.png" alt=""></p>
<p><br></p>
<hr>
<h2 id="3-Docker基础原理"><a href="#3-Docker基础原理" class="headerlink" title="3. Docker基础原理"></a>3. Docker基础原理</h2><h3 id="1-Docker发展历程"><a href="#1-Docker发展历程" class="headerlink" title="1. Docker发展历程"></a>1. Docker发展历程</h3><ul>
<li>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。</li>
</ul>
<p><strong>容器技术的演进</strong></p>
<ul>
<li>Unix V7：chroot技术的引进开启了进程隔离大门</li>
<li>FreeBSD Jails：将计算机分为多个独立的小型计算系统</li>
<li>Process Containers：进程的资源使用限制</li>
<li>LXC：第一个完整的容器管理工具</li>
<li>LMCTFY：Libcontainer的重要组成</li>
<li>Docker</li>
</ul>
<p><strong>容器迅猛发展的背景</strong></p>
<ul>
<li>应用架构正在发生变革 - 微服务化</li>
<li>基础架构系统也在发生变革 - 虚拟化，混合云</li>
</ul>
<p><strong>定义标准 + 服务应用</strong></p>
<ul>
<li>基础设施标准化 Docker Engine</li>
<li>应用交付标准化 Docker Image</li>
<li>运维管理标准化 Docker Container</li>
<li>分发部署标准化 Docker Registry</li>
</ul>
<h3 id="2-容器技术精髓剖析"><a href="#2-容器技术精髓剖析" class="headerlink" title="2. 容器技术精髓剖析"></a>2. 容器技术精髓剖析</h3><p><strong>namespace</strong></p>
<ul>
<li>namespace的6项隔离<ul>
<li>UTS：主机名与域名</li>
<li>IPC：信号量，消息队列和共享内容</li>
<li>PID：进程编号</li>
<li>Network：网络设备，网络栈，端口</li>
<li>Mount：文件系统</li>
<li>User：用户和用户组</li>
</ul>
</li>
</ul>
<p><strong>cgroups</strong></p>
<ul>
<li>Cgroups实现了对系统资源的限额和度量</li>
</ul>
<p><strong>容器管理</strong></p>
<ul>
<li>lxc<ul>
<li>Linux Container容器是一种内核虚拟化技术，可以提供轻量级的虚拟化，以便隔离进程和资源</li>
</ul>
</li>
<li>libcontainer<ul>
<li>用于容器管理的包，管理namespaces、cgroups、capabilities以及文件系统来对容器控制。可用Libcontainer创建容器，并对容器进行管理</li>
</ul>
</li>
</ul>
<p><strong>Docker</strong></p>
<ul>
<li>Docker构造：Client-Server</li>
</ul>
<h3 id="3-Docker核心技术"><a href="#3-Docker核心技术" class="headerlink" title="3. Docker核心技术"></a>3. Docker核心技术</h3><p><strong>VM VS Docker</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/VM%20VS%20Docker.png" alt=""></p>
<p>VM：</p>
<ul>
<li>隔离性：强</li>
<li>计算资源开销：大</li>
<li>镜像大小：几百MB至几GB</li>
<li>启动速度：数秒至数分钟</li>
<li>快速扩展能力：一般</li>
<li>跨平台迁移能力：一般</li>
<li>对微服务架构的支持：一般</li>
<li>对Devops的支持：一般<ul>
<li>Docker：</li>
</ul>
</li>
<li>隔离性：较强</li>
<li>计算资源开销：小</li>
<li>镜像大小：可小至几MB</li>
<li>启动速度：毫秒级</li>
<li>快速扩展能力：强</li>
<li>跨平台迁移能力：强</li>
<li>对微服务架构的支持：强</li>
<li>对Devops的支持：强</li>
</ul>
<p><strong>容器，镜像，仓库</strong></p>
<ul>
<li>Docker容器的状态<ul>
<li>stopped</li>
<li>running</li>
<li>paused</li>
</ul>
</li>
</ul>
<p><strong>Build,Ship,Run</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/Build,Ship,Run.png" alt=""></p>
<p><strong>Docker数据卷</strong></p>
<ul>
<li>数据卷存在的意义<ul>
<li>容器运行时可使用数据卷中的文件</li>
<li>数据卷可在多个容器间共享</li>
<li>存储容器运行过程中产生的数据</li>
<li>方便主机对容器数据的访问</li>
</ul>
</li>
</ul>
<p><strong>Docker网络</strong></p>
<ul>
<li>Docker的四种网络模式<ul>
<li>Bridged</li>
<li>Host</li>
<li>Container</li>
<li>None</li>
</ul>
</li>
</ul>
<h3 id="4-Docker平台架构"><a href="#4-Docker平台架构" class="headerlink" title="4. Docker平台架构"></a>4. Docker平台架构</h3><p><strong>Orchestration</strong></p>
<ul>
<li>广义的编排<ul>
<li>集群管理<ul>
<li>配置管理</li>
<li>资源视图</li>
<li>节点增删</li>
<li>高可用</li>
</ul>
</li>
<li>容器调度<ul>
<li>容器部署</li>
<li>调度决策</li>
<li>互斥</li>
</ul>
</li>
<li>故障恢复<ul>
<li>主机检查</li>
<li>容器检查</li>
</ul>
</li>
<li>应用编排<ul>
<li>应用编排</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>三大Orchestration工具</strong></p>
<ul>
<li>Swarm</li>
<li>Mesos</li>
<li>Kubernetes</li>
</ul>
<p><strong>负载均衡与服务发现</strong></p>
<ul>
<li>常用的负载均衡技术：<ul>
<li>haproxy, LVS, F5, Nginx</li>
</ul>
</li>
<li>常用的服务发现技术：<ul>
<li>Etcd, Zookeeper, Consul</li>
</ul>
</li>
</ul>
<p><strong>日志管理</strong></p>
<ul>
<li>容器时代，对日志处理平台的要求是：集中化，海量存储，灵活过滤，快速查询，伸缩性架构，高可用，强大的UI</li>
</ul>
<p><strong>Docker监控</strong></p>
<ul>
<li>WANT原则<ul>
<li>Watching</li>
<li>Answer</li>
<li>Notify</li>
<li>Track</li>
</ul>
</li>
<li>常用的监控工具<ul>
<li>Zabbix</li>
<li>Nagios</li>
<li>cAdvisor</li>
<li>Datadog</li>
<li>Scout</li>
</ul>
</li>
</ul>
<p><strong>Docker平台架构</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/Docker%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84.png" alt=""></p>
<h3 id="5-Docker平台的对比"><a href="#5-Docker平台的对比" class="headerlink" title="5. Docker平台的对比"></a>5. Docker平台的对比</h3><p><strong>Docker平台的三大编排工具</strong></p>
<ul>
<li>Mesos</li>
</ul>
<p><img src="http://oseihavwm.bkt.clouddn.com/Mesos.png" alt=""></p>
<ul>
<li>Kubernetes<ul>
<li>Kubernetes中的pod：同个pod中的容器可方便的共享存储。同个pod中的容器可直接访问另一个容器</li>
</ul>
</li>
</ul>
<p><img src="http://oseihavwm.bkt.clouddn.com/Kubernetes.png" alt=""></p>
<ul>
<li>Swarm<ul>
<li>Docker原生开源容器管理项目</li>
</ul>
</li>
</ul>
<p><img src="http://oseihavwm.bkt.clouddn.com/Swarm.png" alt=""></p>
<ul>
<li>Mesos<ul>
<li>应用定义：应用组定义容器集合</li>
<li>应用扩展：可以容器或应用组为单位进行扩展</li>
<li>高可用：一半依赖于zookeeper</li>
<li>负载均衡：可依赖于marathon-lib</li>
<li>日志和监控：使用外部工具</li>
</ul>
</li>
<li>Swarm<ul>
<li>应用定义：Compose中定义的容器逻辑集合</li>
<li>应用扩展：以容器为单位进行扩展</li>
<li>高可用：依赖与自己或etcd等工具</li>
<li>负载均衡：自身集成lvs</li>
<li>日志和监控：使用外部工具</li>
</ul>
</li>
<li>Kubernetes<ul>
<li>应用定义：Pods的集合</li>
<li>应用扩展：以pod为单位进行扩展</li>
<li>高可用：依赖于etcd</li>
<li>负载均衡：可依赖于haproxy</li>
<li>日志和监控：可使用自带工具，也可使用外部工具</li>
</ul>
</li>
</ul>
<h3 id="6-Docker生态圈及企业应用案例"><a href="#6-Docker生态圈及企业应用案例" class="headerlink" title="6. Docker生态圈及企业应用案例"></a>6. Docker生态圈及企业应用案例</h3><p><strong>应用场景：快速交付与CICD</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/%E5%BF%AB%E9%80%9F%E4%BA%A4%E4%BB%98%E4%B8%8ECICD.png" alt=""></p>
<p><strong>应用场景：云间迁移</strong></p>
<p><strong>应用场景：弹性扩展</strong></p>
<p><img src="http://oseihavwm.bkt.clouddn.com/%E5%BC%B9%E6%80%A7%E6%89%A9%E5%B1%95.png" alt=""></p>
<p><strong>应用案例：平安Padis平台</strong></p>
<ul>
<li>开发，运维部门对运维的交付频率提出了越来也高的要求</li>
<li>运营部门对应用的故障恢复，动态伸缩提出了越来越高的要求</li>
</ul>
<p><strong>应用案例：京东618</strong></p>
<p><strong>应用案例：天猫双十一</strong></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2018/03/29/Big-Data-Storm-Real-time-Streaming-Data-Processing-4/" style="float: left;">
        ← Storm架构及部署
    </a>
    
    
    <a class="pull-right" href="/2018/03/22/Software-System-Design-and-Architecture-Course/">
        软件系统设计与体系结构(未完) →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
				<span id="busuanzi_container_site_pv">
					本站总访问量<span id="busuanzi_value_site_pv"></span>次
				</span>	
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Thpffcj.
                </p>
                <p>私は再び1日満たすためにあなたとの重要な人々を望みます</p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- ============================ END Footer =========================== -->

      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
