<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>实现一个简单的RPC框架 | Thpffcj的树洞</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close">
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Thpffcj</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

</div>
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2019-12-19T02:11:01.000Z" itemprop="datePublished">
          2019-12-19
      </time>
    
</span>
                <h1>实现一个简单的RPC框架</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="1-什么是-RPC-框架？"><a href="#1-什么是-RPC-框架？" class="headerlink" title="1. 什么是 RPC 框架？"></a>1. 什么是 RPC 框架？</h2><p><a href="https://www.zhihu.com/question/25536695" target="_blank" rel="noopener">谁能用通俗的语言解释一下什么是 RPC 框架？</a></p>
<ul>
<li>为什么要RPC，RPC是指远程过程调用，也就是说两台服务器A，B，一个应用部署在A服务器上，想要调用B服务器上应用提供的函数/方法，由于不在一个内存空间，不能直接调用，需要通过网络来表达调用的语义和传达调用的数据</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Thpffcj/simple-rpc/master/pic/RPC%E6%A1%86%E6%9E%B6.jpg" alt=""></p>
<ol>
<li>Client以本地调用的方式调用服务</li>
<li>Client Stub接收到调用后，把服务调用相关信息组装成需要网络传输的消息体，并找到服务地址（host:port），对消息进行编码后交给Connector进行发送</li>
<li>Connector通过网络通道发送消息给Acceptor</li>
<li>Acceptor接收到消息后交给Server Stub</li>
<li>Server Stub对消息进行解码，并根据解码的结果通过反射调用本地服务</li>
<li>Server执行本地服务并返回结果给Server Stub</li>
<li>Server Stub对返回结果组装打包并编码后交给Acceptor进行发送</li>
<li>Acceptor通过网络通道发送消息给Connector</li>
<li>Connector接收到消息后交给Client Stub，Client Stub接收到消息并进行解码后转交给Client</li>
<li>Client获取到服务调用的最终结果</li>
</ol>
<ul>
<li>RPC服务通讯中间件的需求，主要设定了功能和性能两方面的内容。总的来说，实现一个高性能、低延迟的RPC服务中间件， 将客户端的业务处理请求，相对均衡地分配到后端服务执行</li>
<li>RPC服务中间件的通讯模块，主要包括客户端代理和服务端I/O通讯模块两部分组成，实现分布式服务的透明调用</li>
<li>客户端代理中间件模块的主要功能包括：<ul>
<li>接收业务请求并组成RPC请求消息，并发送到远端服务</li>
<li>监听Socket连接获取服务端回复消息，从回复的RPC消息提取业务对象，返回给业务模块</li>
<li>服务的发现。客户端可以动态的获取到指定服务实例的地址</li>
<li>服务Socket连接的动态维护。如运行过程中关闭异常连接、新增连接等</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="2-技术架构"><a href="#2-技术架构" class="headerlink" title="2. 技术架构"></a>2. 技术架构</h2><h3 id="1-远程过程调用RPC的实现原理：动态代理"><a href="#1-远程过程调用RPC的实现原理：动态代理" class="headerlink" title="1. 远程过程调用RPC的实现原理：动态代理"></a>1. 远程过程调用RPC的实现原理：动态代理</h3><p><strong>RPC的实现中一个重要的功能就是动态代理。</strong></p>
<ul>
<li>首先，对于用户方而言：<ul>
<li>只提供接口不提供实现类，所有的接口文件都导出后，调用方放在一个专门目录下接口千奇百怪，但是都没有具体实现</li>
<li>代理要代理掉专门目录下的所有接口，任何对这里接口的调用都被序列化后转到远端</li>
</ul>
</li>
<li>具体实现RPC可如下:<ul>
<li>我们只需要接口，不需要知道任何实现类的信息就可以创建一个接口的代理实现</li>
<li>因为所有的接口都在指定目录下，我们可以扫描该目录下的所有接口，批量生成所有接口的实例，并把生成的bean都放入spring中管理。这样，用户就可以用autowair注入所有实现。而实际上我们的代理proxy就成了所有接口的实现</li>
<li>用户调用任何接口时，都调用了我们生成的bean实现。其实都进入了我们相同的handler实现，实现中我们可以知道用户想要调用的完整方法名称(从它的目录路径可以分析出目标应用名)，参数。然后序列化后去远端调用并返回结果即可</li>
</ul>
</li>
</ul>
<h3 id="2-Netty"><a href="#2-Netty" class="headerlink" title="2. Netty"></a>2. Netty</h3><p><a href="https://www.jianshu.com/p/a4e03835921a" target="_blank" rel="noopener">《跟闪电侠学Netty》开篇：Netty是什么？</a><br><a href="https://www.cnblogs.com/imstudy/p/9908791.html" target="_blank" rel="noopener">新手入门：目前为止最透彻的的Netty高性能原理和框架架构解析</a></p>
<ul>
<li>Netty封装了JDK的NIO</li>
<li>Netty是一个异步事件驱动的网络应用框架，用于快速开发可维护的高性能服务器和客户端。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">public class NettyServer &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">        * 这么一小段代码就实现了我们前面NIO编程中的所有的功能，包括服务端启动，接受新连接，打印客户端传来的数据，怎么样，是不是比JDK原生的NIO</span><br><span class="line">        * 编程优雅许多？</span><br><span class="line">        *</span><br><span class="line">        * 初学Netty的时候，由于大部分人对NIO编程缺乏经验，因此，将Netty里面的概念与IO模型结合起来可能更好理解</span><br><span class="line">        * 1.boos对应，IOServer.java中的接受新连接线程，主要负责创建新连接</span><br><span class="line">        * 2.worker对应 IOClient.java中的负责读取数据的线程，主要用于读取数据以及业务逻辑处理</span><br><span class="line">        *</span><br><span class="line">        * 基本过程描述如下：</span><br><span class="line">        * 1）初始化创建 2 个 NioEventLoopGroup：其中 boosGroup 用于 Accetpt 连接建立事件并分发请求，workerGroup 用于处理 I/O 读写</span><br><span class="line">        * 事件和业务逻辑。</span><br><span class="line">        * 2）基于 ServerBootstrap(服务端启动引导类)：配置 EventLoopGroup、Channel 类型，连接参数、配置入站、出站事件 handler。</span><br><span class="line">        * 3）绑定端口：开始工作。</span><br><span class="line">        */</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">            * Bootstrap 意思是引导，一个 Netty 应用通常由一个 Bootstrap 开始，主要作用是配置整个 Netty 程序，串联各个组件，Netty 中</span><br><span class="line">            * Bootstrap 类是客户端程序的启动引导类，ServerBootstrap 是服务端启动引导类。</span><br><span class="line">            */</span><br><span class="line">        ServerBootstrap serverBootstrap = new ServerBootstrap();</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">            * 创建mainReactor</span><br><span class="line">            *</span><br><span class="line">            * 每个 Boss NioEventLoop 循环执行的任务包含 3 步：</span><br><span class="line">            * 1）轮询 Accept 事件；</span><br><span class="line">            * 2）处理 Accept I/O 事件，与 Client 建立连接，生成 NioSocketChannel，并将 NioSocketChannel 注册到某个</span><br><span class="line">            * Worker NioEventLoop 的 Selector 上；</span><br><span class="line">            * 3）处理任务队列中的任务，runAllTasks。任务队列中的任务包括用户调用 eventloop.execute 或 schedule 执行的任务，或者其他</span><br><span class="line">            * 线程提交到该 eventloop 的任务。</span><br><span class="line">            */</span><br><span class="line">        NioEventLoopGroup boos = new NioEventLoopGroup();</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">            * 创建工作线程组</span><br><span class="line">            *</span><br><span class="line">            * 每个 Worker NioEventLoop 循环执行的任务包含 3 步：</span><br><span class="line">            * 1）轮询 Read、Write 事件；</span><br><span class="line">            * 2）处理 I/O 事件，即 Read、Write 事件，在 NioSocketChannel 可读、可写事件发生时进行处理；</span><br><span class="line">            * 3）处理任务队列中的任务，runAllTasks。</span><br><span class="line">            */</span><br><span class="line">        NioEventLoopGroup worker = new NioEventLoopGroup();</span><br><span class="line"></span><br><span class="line">        serverBootstrap</span><br><span class="line">                // 组装NioEventLoopGroup</span><br><span class="line">                .group(boos, worker)</span><br><span class="line">                // 设置channel类型为NIO类型</span><br><span class="line">                .channel(NioServerSocketChannel.class)</span><br><span class="line">                // 配置入站、出站事件handler</span><br><span class="line">                .childHandler(new ChannelInitializer&lt;NioSocketChannel&gt;() &#123;</span><br><span class="line">                    protected void initChannel(NioSocketChannel ch) &#123;</span><br><span class="line">                        // 配置入站、出站事件channel</span><br><span class="line">                        ch.pipeline().addLast(new StringDecoder());</span><br><span class="line">                        ch.pipeline().addLast(new SimpleChannelInboundHandler&lt;String&gt;() &#123;</span><br><span class="line">                            @Override</span><br><span class="line">                            protected void channelRead0(ChannelHandlerContext ctx, String msg) &#123;</span><br><span class="line">                                System.out.println(msg);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .bind(8000);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>下面是客户端NIO的实现部分</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class NettyClient &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">        Bootstrap bootstrap = new Bootstrap();</span><br><span class="line">        NioEventLoopGroup group = new NioEventLoopGroup();</span><br><span class="line"></span><br><span class="line">        bootstrap.group(group)</span><br><span class="line">                .channel(NioSocketChannel.class)</span><br><span class="line">                .handler(new ChannelInitializer&lt;Channel&gt;() &#123;</span><br><span class="line">                    @Override</span><br><span class="line">                    protected void initChannel(Channel ch) &#123;</span><br><span class="line">                        ch.pipeline().addLast(new StringEncoder());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">        Channel channel = bootstrap.connect(&quot;127.0.0.1&quot;, 8000).channel();</span><br><span class="line"></span><br><span class="line">        while (true) &#123;</span><br><span class="line">            channel.writeAndFlush(new Date() + &quot;: hello world!&quot;);</span><br><span class="line">            Thread.sleep(2000);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-技术选型"><a href="#3-技术选型" class="headerlink" title="3. 技术选型"></a>3. 技术选型</h3><p><strong>技术原理</strong></p>
<ul>
<li>定义RPC请求消息、应答消息结构，里面要包括RPC的接口定义模块、包括远程调用的类名、方法名称、参数结构、参数值等信息</li>
<li>服务端初始化的时候通过容器加载RPC接口定义和RPC接口实现类对象的映射关系，然后等待客户端发起调用请求</li>
<li>客户端发起的RPC消息里面包含，远程调用的类名、方法名称、参数结构、参数值等信息，通过网络，以字节流的方式送给RPC服务端，RPC服务端接收到字节流的请求之后，去对应的容器里面，查找客户端接口映射的具体实现对象</li>
<li>RPC服务端找到实现对象的参数信息，通过反射机制创建该对象的实例，并返回调用处理结果，最后封装成RPC应答消息通知到客户端</li>
<li>客户端通过网络，收到字节流形式的RPC应答消息，进行拆包、解析之后，显示远程调用结果。</li>
</ul>
<p><strong>序列化/反序列化</strong></p>
<ul>
<li>基于Java原生对象序列化机制的编码、解码器（ObjectEncoder、ObjectDecoder）进行实现的。当然出于性能考虑，这个可能不是最优的方案。更优的方案是把消息的编码、解码器，搞成可以配置实现的。我们使用protobuf进行解码和编码，以提高网络消息的传输效率</li>
</ul>
<p><strong>配置管理</strong></p>
<ul>
<li>RPC服务端的服务接口对象和服务接口实现对象要能轻易的配置，轻松进行加载、卸载。在这里，我们通过Spring容器进行统一的对象管理</li>
</ul>
<p><strong>通信技术</strong></p>
<ul>
<li>采用业界主流的NIO框架进行服务器后端开发。主流的NIO框架主要有Netty、Mina。它们主要都是基于TCP通信，非阻塞的IO、灵活的IO线程池而设计的，应对高并发请求也是绰绰有余。我们使用Netty</li>
</ul>
<p><strong>服务注册与发现</strong></p>
<ul>
<li>Zookeeper，最近对Zookeeper很感兴趣，Zookeeper在很多地方都用作服务注册与发现的工具<ul>
<li>当Server启动后，自动注册服务信息（包括host，port，还有nettyPort）到ZK中</li>
<li>当Client启动后，自动订阅获取需要远程调用的服务信息列表到本地缓存中</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="3-RPC实现"><a href="#3-RPC实现" class="headerlink" title="3. RPC实现"></a>3. RPC实现</h2><h3 id="1-单机版"><a href="#1-单机版" class="headerlink" title="1. 单机版"></a>1. 单机版</h3><p>单机版的话比较简单，不需要考虑负载均衡（也就没有Zookeeper)，会简单很多，但是只能用于本地测试使用。而RPC整体的思想是：为客户端创建服务代理类，然后构建客户端和服务端的通信通道以便于传输数据，服务端的话，就需要在接收到数据后，通过反射机制调用本地服务获取结果，继续通过通信通道返回给客户端，直到客户端获取到数据，这就是一次完整的RPC调用。</p>
<p><strong>创建服务代理</strong></p>
<ul>
<li>可以采用JDK原生的Proxy.newProxyInstance和InvocationHandler创建一个代理类。详细细节网上博客众多，就不展开介绍了。当然，也可以采用CGLIB字节码技术实现。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public &lt;T&gt; T newProxyInstance(Class&lt;T&gt; cls) &#123;</span><br><span class="line">    // 通过cglib动态代理获取代理对象的过程</span><br><span class="line">    Enhancer enhancer = new Enhancer();</span><br><span class="line">    // 设置enhancer对象的父类</span><br><span class="line">    enhancer.setSuperclass(cls);</span><br><span class="line">    // 设置enhancer对应的实现对象(回调对象)</span><br><span class="line">    enhancer.setCallback(new ProxyCallBackHandler());</span><br><span class="line">    return (T) enhancer.create();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>构建通信通道 &amp; 消息的发送与接收</strong></p>
<p>客户端通过Socket和服务端建立通信通道，保持连接。可以通过构建好的Socket获取ObjectInputStream和ObjectOutputStream。但是有一点需要注意，如果Client端先获取ObjectOutputStream，那么服务端只能先获取ObjectInputStream，不然就会出现死锁一直无法通信的。</p>
<p><strong>反射调用本地服务</strong></p>
<p>服务端根据请求各项信息，获取Method，在Service实例上反向调用该方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void channelRead0(ChannelHandlerContext ctx, RpcRequest rpcRequest) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">    RpcResponse rpcResponse = new RpcResponse();</span><br><span class="line">    rpcResponse.setRequestId(rpcRequest.getRequestId());</span><br><span class="line"></span><br><span class="line">    String className = rpcRequest.getClassName();</span><br><span class="line">    String methodName = rpcRequest.getMethodName();</span><br><span class="line">    Class&lt;?&gt;[] parameterTypes = rpcRequest.getParameterTypes();</span><br><span class="line">    Object[] parameters = rpcRequest.getParameters();</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        // 反射调用本地服务</span><br><span class="line">        Object targetClass = SpringBeanFactory.getBean(Class.forName(className));</span><br><span class="line">        Method targetMethod = targetClass.getClass().getMethod(methodName, parameterTypes);</span><br><span class="line">        Object result = targetMethod.invoke(targetClass, parameters);</span><br><span class="line"></span><br><span class="line">        rpcResponse.setResult(result);</span><br><span class="line">    &#125; catch (Throwable cause) &#123;</span><br><span class="line">        rpcResponse.setCause(cause);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // TODO 把响应刷到客户端</span><br><span class="line">    ctx.writeAndFlush(rpcResponse);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-分布式版本"><a href="#2-分布式版本" class="headerlink" title="2. 分布式版本"></a>2. 分布式版本</h3><p>我们先从顶层架构来进行设计实现，也就是技术选型后的RPC架构图。主要涉及了借助于，Zookeeper实现的服务注册于发现。</p>
<p><strong>服务注册与发现</strong></p>
<p>当Server端启动后，自动将当前Server所提供的所有带有@RpcService注解的Service Impl注册到Zookeeper中，在Zookeeper中存储数据结构为 ip:httpPort:acceptorPort</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public void registerIntoZK() &#123;</span><br><span class="line"></span><br><span class="line">    // 获取到所有拥有特定注解的beans集合</span><br><span class="line">    Map&lt;String, Object&gt; beanWithAnnotations =</span><br><span class="line">            SpringBeanFactory.getBeanListByAnnotationClass(RpcService.class);</span><br><span class="line"></span><br><span class="line">    if (MapUtils.isEmpty(beanWithAnnotations)) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 创建根节点</span><br><span class="line">    zkUtil.createRootNode();</span><br><span class="line"></span><br><span class="line">    for (Object bean : beanWithAnnotations.values()) &#123;</span><br><span class="line">        // 返回该元素的注解在此元素的指定注释类型（如果存在），否则返回null</span><br><span class="line">        RpcService rpcService = bean.getClass().getAnnotation(RpcService.class);</span><br><span class="line">        // @RpcService(cls = ChatService.class)</span><br><span class="line">        String serviceName = rpcService.cls().getName();</span><br><span class="line">        pushServiceInfoIntoZK(serviceName);</span><br><span class="line">    &#125;</span><br><span class="line">    LOGGER.info(&quot;Register service into zookeeper successfully&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当Client端启动后，根据扫描到的带有@RpcClient注解的Service Interface从Zookeeper中拉去Service提供者信息并缓存到本地，同时在Zookeeper上添加这些服务的监听事件，一旦有节点发生变动（上线/下线），就会立即更新本地缓存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public void pullServiceFromZK() &#123;</span><br><span class="line"></span><br><span class="line">    Reflections reflections = new Reflections(rpcClientConfiguration.getRpcClientApiPackage());</span><br><span class="line">    // 获得接口</span><br><span class="line">    Set&lt;Class&lt;?&gt;&gt; typesAnnotatedWith = reflections.getTypesAnnotatedWith(RpcClient.class);</span><br><span class="line">    if (CollectionUtils.isEmpty(typesAnnotatedWith)) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (Class&lt;?&gt; cls : typesAnnotatedWith) &#123;</span><br><span class="line">        // 获得接口名称：ChatService</span><br><span class="line">        String serviceName = cls.getName();</span><br><span class="line"></span><br><span class="line">        // 将服务提供列表缓存到本地</span><br><span class="line">        List&lt;ProviderService&gt; providerServices = zkUtil.getServiceInfos(serviceName);</span><br><span class="line">        serviceRouteCache.addCache(serviceName, providerServices);</span><br><span class="line"></span><br><span class="line">        // 监听服务节点</span><br><span class="line">        zkUtil.subscribeZKEvent(serviceName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    LOGGER.info(&quot;Pull service address list from zookeeper successfully&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>网络通道</strong></p>
<p>当Server端启动后，将同时启动一个Acceptor长连接线程，用于接收外部服务调用请求。内部包含了编解码以及反射调用本地服务机制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void run() &#123;</span><br><span class="line">    // 一个 Netty 应用通常由一个 Bootstrap 开始，主要作用是配置整个 Netty 程序，串联各个组件，</span><br><span class="line">    // Netty 中 Bootstrap 类是客户端程序的启动引导类，ServerBootstrap 是服务端启动引导类。</span><br><span class="line">    ServerBootstrap bootstrap = new ServerBootstrap();</span><br><span class="line"></span><br><span class="line">    // 组装NioEventLoopGroup</span><br><span class="line">    bootstrap.group(boss, worker)</span><br><span class="line">            // 设置channel类型为NIO类型</span><br><span class="line">            .channel(NioServerSocketChannel.class)</span><br><span class="line">            .handler(new LoggingHandler(LogLevel.DEBUG))</span><br><span class="line">            // 设置连接配置参数</span><br><span class="line">            .option(ChannelOption.SO_BACKLOG, 1024)</span><br><span class="line">            .childOption(ChannelOption.SO_KEEPALIVE, true)</span><br><span class="line">            // 配置入站、出站事件handler</span><br><span class="line">            .childHandler(rpcServerInitializer);</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        LOGGER.info(&quot;RpcServer acceptor startup at port[&#123;&#125;] successfully&quot;, rpcServerConfiguration.getNetworkPort());</span><br><span class="line"></span><br><span class="line">        // 绑定端口</span><br><span class="line">        ChannelFuture future = bootstrap.bind(rpcServerConfiguration.getNetworkPort()).sync();</span><br><span class="line">        future.channel().closeFuture().sync();</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        LOGGER.error(&quot;RpcServer acceptor startup failure!&quot;, e);</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        boss.shutdownGracefully().syncUninterruptibly();</span><br><span class="line">        worker.shutdownGracefully().syncUninterruptibly();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@ChannelHandler.Sharable</span><br><span class="line">public class RpcServerInitializer extends ChannelInitializer&lt;Channel&gt; &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RpcRequestHandler rpcRequestHandler;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void initChannel(Channel ch) throws Exception &#123;</span><br><span class="line">        ch.pipeline()</span><br><span class="line">                // 配置入站、出站事件channel</span><br><span class="line">                .addLast(new RpcServerDecodeHandler())</span><br><span class="line">                .addLast(new RpcServerEncodeHandler())</span><br><span class="line">                .addLast(rpcRequestHandler);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当Client端发起一个远程服务调用时，RpcRequestManager将会启动一个Connector与Acceptor进行连接，同时会保存通道信息ChannelHolder到内部，直到请求完成，再进行通道信息销毁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void run() &#123;</span><br><span class="line"></span><br><span class="line">    // TODO</span><br><span class="line">    EventLoopGroup worker = new NioEventLoopGroup();</span><br><span class="line">    Bootstrap bootstrap = new Bootstrap();</span><br><span class="line"></span><br><span class="line">    bootstrap.group(worker)</span><br><span class="line">            .channel(NioSocketChannel.class)</span><br><span class="line">            .remoteAddress(providerService.getServerIp(), providerService.getNetworkPort())</span><br><span class="line">            .handler(rpcClientInitializer);</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        /**</span><br><span class="line">            * 异步的概念和同步相对。当一个异步过程调用发出后，调用者不能立刻得到结果。实际处理这个调用的部件在完成后，通过状态、</span><br><span class="line">            * 通知和回调来通知调用者。</span><br><span class="line">            * Netty 中的 I/O 操作是异步的，包括 Bind、Write、Connect 等操作会简单的返回一个 ChannelFuture。</span><br><span class="line">            * 调用者并不能立刻获得结果，而是通过 Future-Listener 机制，用户可以方便的主动获取或者通过通知机制获得 IO 操作结果。</span><br><span class="line">            * 当 Future 对象刚刚创建时，处于非完成状态，调用者可以通过返回的 ChannelFuture 来获取操作执行的状态，注册监听函</span><br><span class="line">            * 数来执行完成后的操作。</span><br><span class="line">            *</span><br><span class="line">            * 常见有如下操作：</span><br><span class="line">            * 1）通过 isDone 方法来判断当前操作是否完成；</span><br><span class="line">            * 2）通过 isSuccess 方法来判断已完成的当前操作是否成功；</span><br><span class="line">            * 3）通过 getCause 方法来获取已完成的当前操作失败的原因；</span><br><span class="line">            * 4）通过 isCancelled 方法来判断已完成的当前操作是否被取消；</span><br><span class="line">            * 5）通过 addListener 方法来注册监听器，当操作已完成(isDone 方法返回完成)，将会通知指定的监听器；如果 Future</span><br><span class="line">            * 对象已完成，则理解通知指定的监听器。</span><br><span class="line">            */</span><br><span class="line">        ChannelFuture future = bootstrap.connect().sync();</span><br><span class="line"></span><br><span class="line">        if (future.isSuccess()) &#123;</span><br><span class="line">            ChannelHolder channelHolder = ChannelHolder.builder()</span><br><span class="line">                    .channel(future.channel())</span><br><span class="line">                    .eventLoopGroup(worker)</span><br><span class="line">                    .build();</span><br><span class="line"></span><br><span class="line">            // 注册ChannelHolder</span><br><span class="line">            RpcRequestManager.registerChannelHolder(requestId, channelHolder);</span><br><span class="line"></span><br><span class="line">            LOGGER.info(&quot;Construct a connector with service provider[&#123;&#125;:&#123;&#125;] successfully&quot;,</span><br><span class="line">                    providerService.getServerIp(),</span><br><span class="line">                    providerService.getNetworkPort()</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            latch.countDown();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@ChannelHandler.Sharable</span><br><span class="line">public class RpcClientInitializer extends ChannelInitializer&lt;Channel&gt; &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RpcResponseHandler rpcResponseHandler;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void initChannel(Channel ch) throws Exception &#123;</span><br><span class="line">        ch.pipeline()</span><br><span class="line">                .addLast(new RpcClientEncodeHandler())</span><br><span class="line">                .addLast(new RpcClientDecodeHandler())</span><br><span class="line">                .addLast(rpcResponseHandler);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>请求池管理</strong></p>
<p>为了保证一定的请求并发，所以对服务调用请求进行了池化管理，这样可以等到消息返回再进行处理，不需要阻塞等待。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class RpcRequestPool &#123;</span><br><span class="line"></span><br><span class="line">    private static final Logger LOGGER = LoggerFactory.getLogger(RpcRequestPool.class);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Netty中所有的IO操作都是异步的，所有的IO调用会立即返回，但是并不保证调用结束时该IO请求已经完成。而调用后立即返回</span><br><span class="line">     * 的对象在Netty中就是一个ChannelFuture。</span><br><span class="line">     *</span><br><span class="line">     * Netty中除了重新创建了一个Future接口外，还创建了一个Promise接口，而Promise接口是继承自Future的。Promise增强了</span><br><span class="line">     * Future的功能，通过Promise可以为Future设置结果，包括成功时的结果或者失败时的原因。简单的说Netty中Future是</span><br><span class="line">     * read-only的，而Promise则是writable的。</span><br><span class="line">     */</span><br><span class="line">    private final ConcurrentHashMap&lt;String, Promise&lt;RpcResponse&gt;&gt; requestPool = new ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 提交请求</span><br><span class="line">     * @param requestId</span><br><span class="line">     * @param executor</span><br><span class="line">     */</span><br><span class="line">    public void submitRequest(String requestId, EventExecutor executor) &#123;</span><br><span class="line">        requestPool.put(requestId, new DefaultPromise&lt;&gt;(executor));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public RpcResponse fetchResponse(String requestId) throws Exception &#123;</span><br><span class="line">        Promise&lt;RpcResponse&gt; promise = requestPool.get(requestId);</span><br><span class="line">        if (promise == null) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        RpcResponse rpcResponse = promise.get(10, TimeUnit.SECONDS);</span><br><span class="line">        requestPool.remove(requestId);</span><br><span class="line"></span><br><span class="line">        // 保存通道信息ChannelHolder到内部，直到请求完成，再进行通道信息销毁。</span><br><span class="line">        RpcRequestManager.destroyChannelHolder(requestId);</span><br><span class="line"></span><br><span class="line">        return rpcResponse;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void notifyRequest(String requestId, RpcResponse rpcResponse) &#123;</span><br><span class="line">        LOGGER.info(&quot;notifyRequest accept requestId is [&#123;&#125;] &quot;, requestId);</span><br><span class="line">        Promise&lt;RpcResponse&gt; promise = requestPool.get(requestId);</span><br><span class="line">        if (promise != null) &#123;</span><br><span class="line">            promise.setSuccess(rpcResponse);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>响应结果异步回调</strong></p>
<p>当Client端接收到远程服务调用返回的结果时，直接通知请求池进行处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@ChannelHandler.Sharable</span><br><span class="line">public class RpcResponseHandler extends SimpleChannelInboundHandler&lt;RpcResponse&gt; &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RpcRequestPool rpcRequestPool;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void channelRead0(ChannelHandlerContext ctx, RpcResponse rpcResponse) throws Exception &#123;</span><br><span class="line">        rpcRequestPool.notifyRequest(rpcResponse.getRequestId(), rpcResponse);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="4-参考"><a href="#4-参考" class="headerlink" title="4. 参考"></a>4. 参考</h2><p><a href="http://www.buildupchao.cn/arch/2019/02/01/design-a-distributed-RPC-structure.html" target="_blank" rel="noopener">设计一个分布式RPC框架</a><br><a href="https://www.jianshu.com/p/f684ef537ede" target="_blank" rel="noopener">结合Zookeeper实现简易RPC框架</a><br><a href="https://www.cnblogs.com/jietang/p/5615681.html" target="_blank" rel="noopener">谈谈如何使用Netty开发实现高性能的RPC服务器</a><br><a href="https://www.cnblogs.com/luxiaoxun/p/5272384.html" target="_blank" rel="noopener">一个轻量级分布式RPC框架–NettyRpc</a></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2021/01/01/置顶目录/" style="float: left;">
        ← 【置顶】 博客目录
    </a>
    
    
    <a class="pull-right" href="/2019/09/07/Elastic-Stack-From-Entry-To-Practice-4/">
        Logstash 入门 →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
				<span id="busuanzi_container_site_pv">
					本站总访问量<span id="busuanzi_value_site_pv"></span>次
				</span>	
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Thpffcj.
                </p>
                <p>私は再び1日満たすためにあなたとの重要な人々を望みます</p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- ============================ END Footer =========================== -->

      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
