<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Big-Data-Getting-Started-2 | Thpffcj的树洞</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Thpffcj</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-12-12T09:07:13.000Z" itemprop="datePublished">
          2017-12-12
      </time>
    
</span>
                <h1>Big-Data-Getting-Started-2</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<ul>
<li>HDFS特点：扩展性，容错性，海量数据存储</li>
<li>将文件切分成指定大小的数据块并以多副本的方式存储在多个机器上</li>
<li>数据切分，多副本，容错等操作对用户是透明的</li>
</ul>
<h3 id="Hadoop核心组件之资源调度系统YARN"><a href="#Hadoop核心组件之资源调度系统YARN" class="headerlink" title="Hadoop核心组件之资源调度系统YARN"></a>Hadoop核心组件之资源调度系统YARN</h3><ul>
<li>YARN：Yet Another Resource Negotiator</li>
<li>负责整个集群资源的管理和调度</li>
<li>YARN特点：扩展性，容错性，多框架资源统一调度</li>
</ul>
<h3 id="Hadoop核心组件之分布式计算计算框架MapReduce"><a href="#Hadoop核心组件之分布式计算计算框架MapReduce" class="headerlink" title="Hadoop核心组件之分布式计算计算框架MapReduce"></a>Hadoop核心组件之分布式计算计算框架MapReduce</h3><ul>
<li>源自于Google的MapReduce论文，论文发表于2004年12月</li>
<li>MapReduce是Google MapReduce的克隆版</li>
<li>MapReduce特点：扩展性，容错性，海量数据离线处理</li>
</ul>
<h3 id="Hadoop优势"><a href="#Hadoop优势" class="headerlink" title="Hadoop优势"></a>Hadoop优势</h3><ul>
<li>高可靠性：数据存储：数据块多副本</li>
<li>高可靠性：数据计算：重新调度作业计算</li>
<li>高扩展性：存储/计算资源不够时，可以横向的线性扩展机器</li>
<li>一个集群中可以包含数以千计的节点</li>
<li>其他：存储在廉价的机器上，降低成本</li>
<li>成熟的生态圈</li>
</ul>
<p>Hadoop编年史</p>
<ul>
<li>2002年10月，Doug Cutting和Mike Cafarella创建了开源网页爬虫项目Nutch。</li>
<li>2003年10月，Google发表Google File System论文。</li>
<li>2004年7月，Doug Cutting和Mike Cafarella在Nutch中实现了类似GFS的功能，即后来HDFS的前身。</li>
<li>2004年10月，Google发表了MapReduce论文。</li>
<li>2005年2月，Mike Cafarella在Nutch中实现了MapReduce的最初版本。</li>
<li>2005年12月，开源搜索项目Nutch移植到新框架，使用MapReduce和NDFS(Nutch Distributed File System )来运行，在20个节点稳定运行。</li>
<li>2006年1月，Doug Cutting加入雅虎，Yahoo!提供一个专门的团队和资源将Hadoop发展成一个可在网络上运行的系统。</li>
<li>2006年2月，Apache Hadoop项目正式启动以支持MapReduce和HDFS的独立发展。</li>
<li>2006年2月，Yahoo!的网格计算团队采用Hadoop。</li>
<li>2006年3月，Yahoo!建设了第一个Hadoop集群用于开发。</li>
<li>2006年4月，第一个Apache Hadoop发布。</li>
<li>2006年4月，在188个节点上（每个节点10GB）运行排序测试集需要47.9个小时。</li>
<li>2006年5月，Yahoo!建立了一个300个节点的Hadoop研究集群。</li>
<li>2006年5月，在500个节点上运行排序测试集需要42个小时（硬件配置比4月的更好）。</li>
<li>2006年11月，研究集群增加到600个节点。</li>
<li>2006年11月，Google发表了Bigtable论文，这最终激发了HBase的创建。</li>
<li>2006年12月，排序测试集在20个节点上运行1.8个小时，100个节点上运行3.3小时，500个节点上运行5.2小时，900个节点上运行7.8个小时。</li>
<li>2007年1月，研究集群增加到900个节点。</li>
<li>2007年4月，研究集群增加到两个1000个节点的集群。</li>
<li>2007年10月，第一个Hadoop用户组会议召开，社区贡献开始急剧上升。</li>
<li>2007年，百度开始使用Hadoop做离线处理。</li>
<li>2007年，中国移动开始在“大云”研究中使用Hadoop技术。</li>
<li>2008年，淘宝开始投入研究基于Hadoop的系统——云梯，并将其用于处理电子商务相关数据。</li>
<li>2008年1月，Hadoop成为Apache顶级项目。</li>
<li>2008年2月，Yahoo!运行了世界上最大的Hadoop应用，宣布其搜索引擎产品部署在一个拥有1万个内核的Hadoop集群上。</li>
<li>2008年4月，在900个节点上运行1TB排序测试集仅需209秒，成为世界最快。</li>
<li>2008年6月，Hadoop的第一个SQL框架——Hive成为了Hadoop的子项目。</li>
<li>2008年7月，Hadoop打破1TB数据排序基准测试记录。Yahoo!的一个Hadoop集群用209秒完成1TB数据的排序 ，比上一年的纪录保持者保持的297秒快了将近90秒。</li>
<li>2008年8月，第一个Hadoop商业化公司Cloudera成立。</li>
<li>2008年10月，研究集群每天装载10TB的数据。</li>
<li>2008年11月，Apache Pig的最初版本发布。</li>
<li>2009年3月，17个集群总共24000台机器。</li>
<li>2009 年3月，Cloudera推出世界上首个Hadoop发行版——CDH（Cloudera’s Distribution including Apache Hadoop）平台，完全由开放源码软件组成。</li>
<li>2009年4月，赢得每分钟排序，59秒内排序500GB（在1400个节点上）和173分钟内排序100TB数据（在3400个节点上）。</li>
<li>2009年5月，Yahoo的团队使用Hadoop对1 TB的数据进行排序只花了62秒时间。</li>
<li>2009年6月，Cloudera的工程师Tom White编写的《Hadoop权威指南》初版出版，后被誉为Hadoop圣经。</li>
<li>2009年7月 ，Hadoop Core项目更名为Hadoop Common;</li>
<li>2009年7月 ，MapReduce 和 Hadoop Distributed File System (HDFS) 成为Hadoop项目的独立子项目。</li>
<li>2009年7月 ，Avro 和 Chukwa 成为Hadoop新的子项目。</li>
<li>2009年8月，Hadoop创始人Doug Cutting加入Cloudera担任首席架构师。</li>
<li>2009年10月，首届Hadoop World大会在纽约召开。</li>
<li>2010年5月 ，Avro脱离Hadoop项目，成为Apache顶级项目。</li>
<li>2010年5月 ，HBase脱离Hadoop项目，成为Apache顶级项目。</li>
<li>2010年5月，IBM提供了基于Hadoop 的大数据分析软件——InfoSphere BigInsights，包括基础版和企业版。</li>
<li>2010年9月，Hive( Facebook) 脱离Hadoop，成为Apache顶级项目。</li>
<li>2010年9月，Pig脱离Hadoop，成为Apache顶级项目。</li>
<li>2010年-2011年，扩大的Hadoop社区忙于建立大量的新组件（Crunch，Sqoop，Flume，Oozie等）来扩展Hadoop的使用场景和可用性。</li>
<li>2011年1月，ZooKeeper 脱离Hadoop，成为Apache顶级项目。</li>
<li>2011年3月，Apache Hadoop获得Media Guardian Innovation Awards 。</li>
<li>2011年3月， Platform Computing 宣布在它的Symphony软件中支持Hadoop MapReduce API。</li>
<li>2011年5月，Mapr Technologies公司推出分布式文件系统和MapReduce引擎——MapR Distribution for Apache Hadoop。</li>
<li>2011年5月，HCatalog 1.0发布。该项目由Hortonworks 在2010年3月份提出，HCatalog主要用于解决数据存储、元数据的问题，主要解决HDFS的瓶颈，它提供了一个地方来存储数据的状态信息，这使得 数据清理和归档工具可以很容易的进行处理。</li>
<li>2011年4月，SGI（Silicon Graphics International）基于SGI Rackable和CloudRack服务器产品线提供Hadoop优化的解决方案。</li>
<li>2011年5月，EMC为客户推出一种新的基于开源Hadoop解决方案的数据中心设备——GreenPlum HD，以助其满足客户日益增长的数据分析需求并加快利用开源数据分析软件。Greenplum是EMC在2010年7月收购的一家开源数据仓库公司。</li>
<li>2011年5月，在收购了Engenio之后， NetApp推出与Hadoop应用结合的产品E5400存储系统。</li>
<li>2011年6月，Calxeda公司发起了“开拓者行动”，一个由10家软件公司组成的团队将为基于Calxeda即将推出的ARM系统上芯片设计的服务器提供支持。并为Hadoop提供低功耗服务器技术。</li>
<li>2011年6月，数据集成供应商Informatica发布了其旗舰产品，产品设计初衷是处理当今事务和社会媒体所产生的海量数据，同时支持Hadoop。</li>
<li>2011年7月，Yahoo!和硅谷风险投资公司 Benchmark Capital创建了Hortonworks 公司，旨在让Hadoop更加可靠，并让企业用户更容易安装、管理和使用Hadoop。</li>
<li>2011年8月，Cloudera公布了一项有益于合作伙伴生态系统的计划——创建一个生态系统，以便硬件供应商、软件供应商以及系统集成商可以一起探索如何使用Hadoop更好的洞察数据。</li>
<li>2011年8月，Dell与Cloudera联合推出Hadoop解决方案——Cloudera Enterprise。Cloudera Enterprise基于Dell PowerEdge C2100机架服务器以及Dell PowerConnect 6248以太网交换机。</li>
<li>2012年3月，企业必须的重要功能HDFS NameNode HA被加入Hadoop主版本。</li>
<li>2012年8月，另外一个重要的企业适用功能YARN成为Hadoop子项目。</li>
<li>2012年10月，第一个Hadoop原生MPP查询引擎Impala加入到了Hadoop生态圈。</li>
<li>2014年2月，Spark逐渐代替MapReduce成为Hadoop的缺省执行引擎，并成为Apache基金会顶级项目。</li>
<li>2015年2月，Hortonworks和Pivotal抱团提出“Open Data Platform”的倡议，受到传统企业如Microsoft、IBM等企业支持，但其它两大Hadoop厂商Cloudera和MapR拒绝参与。</li>
<li>2015年10月，Cloudera公布继HBase以后的第一个Hadoop原生存储替代方案——Kudu。</li>
<li>2015年12月，Cloudera发起的Impala和Kudu项目加入Apache孵化器。</li>
</ul>
<p><a href="http://www.infoq.com/cn/articles/hadoop-ten-years-interpretation-and-development-forecast" target="_blank" rel="external">Hadoop十年解读与发展预测
</a></p>
<p>狭义Hadoop与广义Hadoop</p>
<ul>
<li>狭义Hadoop：是一个适合大数据分布式存储(HDFS)，分布式计算(MapReduce)和资源调度(YRAN)的平台。</li>
<li>广义Hadoop：指的是Hadoop生态系统，Hadoop生态系统是一个很庞大的概念，hadoop是其中最重要最基础的一个部分，生态系统的每一个子系统只解决某一个特定的问题域(甚至可能很窄)，不搞统一性的一个全能系统，而是小而精的多个子系统。</li>
</ul>
<p>Hadoop生态系统的特点</p>
<ul>
<li>开源，社区活跃</li>
<li>囊括了大数据处理的方方面面</li>
<li>成熟的生态圈</li>
</ul>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/12/15/Mybatis-Getting-Started-1/" style="float: left;">
        ← 初识 Mybatis
    </a>
    
    
    <a class="pull-right" href="/2017/12/12/XML-Getting-Started/">
        XML Getting Started →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
				<span id="busuanzi_container_site_pv">
					本站总访问量<span id="busuanzi_value_site_pv"></span>次
				</span>	
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Thpffcj.
                </p>
                <p>私は再び1日満たすためにあなたとの重要な人々を望みます</p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- ============================ END Footer =========================== -->

      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
