<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>DRPC | Thpffcj的树洞</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close">
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Thpffcj</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

</div>
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-04-06T02:02:42.000Z" itemprop="datePublished">
          2018-04-06
      </time>
    
    
    | 
    <a href="/tags/大数据/">大数据</a>
    
    
</span>
                <h1>DRPC</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<ul>
<li>下面是这段时间系统了解Storm的一些记录<ul>
<li><a href="http://www.thpffcj.com/2018/03/05/Big-Data-Storm-Real-time-Streaming-Data-Processing-1/" target="_blank" rel="noopener">初识实时流处理Storm</a></li>
<li><a href="http://www.thpffcj.com/2018/03/18/Big-Data-Storm-Real-time-Streaming-Data-Processing-2/" target="_blank" rel="noopener">Storm编程</a></li>
<li><a href="http://www.thpffcj.com/2018/03/21/Big-Data-Storm-Real-time-Streaming-Data-Processing-3/" target="_blank" rel="noopener">Storm周边框架使用</a></li>
<li><a href="http://www.thpffcj.com/2018/03/29/Big-Data-Storm-Real-time-Streaming-Data-Processing-4/" target="_blank" rel="noopener">Storm架构及部署</a></li>
<li><a href="http://www.thpffcj.com/2018/03/31/Big-Data-Storm-Real-time-Streaming-Data-Processing-5/" target="_blank" rel="noopener">并行度</a></li>
<li><a href="http://www.thpffcj.com/2018/04/02/Big-Data-Storm-Real-time-Streaming-Data-Processing-6/" target="_blank" rel="noopener">分组策略与可靠性</a></li>
<li><a href="http://www.thpffcj.com/2018/04/06/Big-Data-Storm-Real-time-Streaming-Data-Processing-7/" target="_blank" rel="noopener">DRPC</a></li>
<li><a href="http://www.thpffcj.com/2018/04/07/Big-Data-Storm-Real-time-Streaming-Data-Processing-8/" target="_blank" rel="noopener">Storm整合其他大数据框架的使用</a></li>
<li><a href="http://www.thpffcj.com/2018/04/09/Big-Data-Storm-Real-time-Streaming-Data-Processing-9/" target="_blank" rel="noopener">Storm综合项目实战</a></li>
</ul>
</li>
</ul>
<p>这篇博客我们来看一个新概念DRPC。DRPC其实不能算是Storm本身的一个特性，它是通过组合Storm的原语Spout,Bolt,Topology而成的一种模式(pattern)。</p>
<hr>
<h2 id="1-RPC"><a href="#1-RPC" class="headerlink" title="1. RPC"></a>1. RPC</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><ul>
<li>RPC（Remote Procedure Call）—远程过程调用，它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。RPC协议假定某些传输协议的存在，如TCP或UDP，为通信程序之间携带信息数据。在OSI网络通信模型中，RPC跨越了传输层和应用层。RPC使得开发包括网络分布式多程序在内的应用程序更加容易。</li>
<li>RPC采用客户机/服务器模式。请求程序就是一个客户机，而服务提供程序就是一个服务器。首先，客户机调用进程发送一个有进程参数的调用信息到服务进程，然后等待应答信息。在服务器端，进程保持睡眠状态直到调用信息到达为止。当一个调用信息到达，服务器获得进程参数，计算结果，发送答复信息，然后等待下一个调用信息，最后，客户端调用进程接收答复信息，获得进程结果，然后调用执行继续进行。</li>
</ul>
<h3 id="2-工作原理"><a href="#2-工作原理" class="headerlink" title="2. 工作原理"></a>2. 工作原理</h3><ol>
<li>调用客户端句柄；执行传送参数</li>
<li>调用本地系统内核发送网络消息</li>
<li>消息传送到远程主机</li>
<li>服务器句柄得到消息并取得参数</li>
<li>执行远程过程</li>
<li>执行的过程将结果返回服务器句柄</li>
<li>服务器句柄返回结果，调用远程系统内核</li>
<li>消息传回本地主机</li>
<li>客户句柄由内核接收消息</li>
<li>客户接收句柄返回的数据</li>
</ol>
<h3 id="3-例子"><a href="#3-例子" class="headerlink" title="3. 例子"></a>3. 例子</h3><p>也就是说两台服务器A，B，一个应用部署在A服务器上，想要调用B服务器上应用提供的函数/方法，由于不在一个内存空间，不能直接调用，需要通过网络来表达调用的语义和传达调用的数据。</p>
<p>比如说，一个方法可能是这样定义的：<br>Employee getEmployeeByName(String fullName)</p>
<p><img src="https://raw.githubusercontent.com/Thpffcj/Thpffcj.github.io/master/picture/Big-Data-Storm-Real-time-Streaming-Data-Processing/RPC%E4%BE%8B%E5%AD%90.png" alt=""></p>
<ul>
<li>首先，要解决通讯的问题，主要是通过在客户端和服务器之间建立TCP连接，远程过程调用的所有交换的数据都在这个连接里传输。连接可以是按需连接，调用结束后就断掉，也可以是长连接，多个远程过程调用共享同一个连接。</li>
<li>第二，要解决寻址的问题，也就是说，A服务器上的应用怎么告诉底层的RPC框架，如何连接到B服务器（如主机或IP地址）以及特定的端口，方法的名称名称是什么，这样才能完成调用。比如基于Web服务协议栈的RPC，就要提供一个endpoint URI，或者是从UDDI服务上查找。如果是RMI调用的话，还需要一个RMI Registry来注册服务的地址。</li>
<li>第三，当A服务器上的应用发起远程过程调用时，方法的参数需要通过底层的网络协议如TCP传递到B服务器，由于网络协议是基于二进制的，内存中的参数的值要序列化成二进制的形式，也就是序列化（Serialize）或编组（marshal），通过寻址和传输将序列化的二进制发送给B服务器。</li>
<li>第四，B服务器收到请求后，需要对参数进行反序列化（序列化的逆操作），恢复为内存中的表达方式，然后找到对应的方法（寻址的一部分）进行本地调用，然后得到返回值。</li>
<li>第五，返回值还要发送回服务器A上的应用，也要经过序列化的方式发送，服务器A接到后，再反序列化，恢复为内存中的表达方式，交给A服务器上的应用</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Thpffcj/Thpffcj.github.io/master/picture/Big-Data-Storm-Real-time-Streaming-Data-Processing/%E5%85%B3%E4%BA%8ERPC.png" alt=""></p>
<h3 id="4-基于Hadoop的RPC实现"><a href="#4-基于Hadoop的RPC实现" class="headerlink" title="4. 基于Hadoop的RPC实现"></a>4. 基于Hadoop的RPC实现</h3><ul>
<li>添加依赖</li>
</ul>
<pre><code>&lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;storm.version&gt;1.1.1&lt;/storm.version&gt;
    &lt;hadoop.version&gt;2.6.0-cdh5.7.0&lt;/hadoop.version&gt;
&lt;/properties&gt;

&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;cloudera&lt;/id&gt;
        &lt;url&gt;https://repository.cloudera.com/artifactory/cloudera-repos&lt;/url&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.hadoop&lt;/groupId&gt;
        &lt;artifactId&gt;hadoop-client&lt;/artifactId&gt;
        &lt;version&gt;${hadoop.version}&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre><ul>
<li>写一个简单的服务</li>
</ul>
<pre><code>/**
 * Created by Thpffcj on 2018/4/6.
 * 用户的服务
 */
public interface UserService {

    public static final long versionID = 88888888;

    /**
     * 添加用户
     * @param name 名字
     * @param age 年龄
     */
    public void addUser(String name, int age);
}

/**
 * Created by Thpffcj on 2018/4/6.
 * 用户的服务接口实现类
 */
public class UserServiceImpl implements UserService {

    public void addUser(String name, int age) {
        System.out.println(&quot;From Server Invoked: add user success, name is &quot; + name);
    }
}
</code></pre><ul>
<li>编写服务端</li>
</ul>
<pre><code>/**
 * Created by Thpffcj on 2018/4/6.
 * RPC Server服务
 */
public class RPCServer {

    public static void main(String[] args) throws IOException {

        Configuration configuration = new Configuration();

        RPC.Builder builder = new RPC.Builder(configuration);

        // Java Builder 模式
        RPC.Server server = builder.setProtocol(UserService.class)
                .setInstance(new UserServiceImpl())
                .setBindAddress(&quot;localhost&quot;).setPort(9999).build();


        server.start();
    }
}
</code></pre><ul>
<li>编写客户端</li>
</ul>
<pre><code>/**
 * Created by Thpffcj on 2018/4/6.
 * RPC 客户端
 */
public class RPCClient {

    public static void main(String[] args) throws IOException {

        Configuration configuration = new Configuration();

        long clientVersion = 88888888;

        UserService userService = RPC.getProxy(UserService.class, clientVersion,
                new InetSocketAddress(&quot;localhost&quot;, 9999),
                configuration);

        userService.addUser(&quot;Thpffcj&quot;, 21);
        System.out.println(&quot;From client invoked&quot;);

        RPC.stopProxy(userService);
    }
}
</code></pre><ul>
<li>启动RPCServer</li>
</ul>
<pre><code>信息: IPC Server Responder: starting
四月 06, 2018 9:46:12 上午 org.apache.hadoop.ipc.Server run
信息: IPC Server listener on 9999: starting
</code></pre><ul>
<li>启动RPCClient</li>
</ul>
<pre><code>From client invoked 
</code></pre><ul>
<li>在服务端可以看到调用</li>
</ul>
<pre><code>From Server Invoked: add user success, name is Thpffcj
</code></pre><p><br></p>
<hr>
<h2 id="2-本地模式DRPC编程"><a href="#2-本地模式DRPC编程" class="headerlink" title="2. 本地模式DRPC编程"></a>2. 本地模式DRPC编程</h2><h3 id="1-Storm-DRPC概述"><a href="#1-Storm-DRPC概述" class="headerlink" title="1. Storm DRPC概述"></a>1. Storm DRPC概述</h3><p><strong><a href="http://storm.apache.org/releases/1.1.2/Distributed-RPC.html" target="_blank" rel="noopener">Distributed RPC</a></strong></p>
<ul>
<li>The idea behind distributed RPC (DRPC) is to parallelize the computation of really intense functions on the fly using Storm. The Storm topology takes in as input a stream of function arguments, and it emits an output stream of the results for each of those function calls.</li>
<li>DRPC is not so much a feature of Storm as it is a pattern expressed from Storm’s primitives of streams, spouts, bolts, and topologies. DRPC could have been packaged as a separate library from Storm, but it’s so useful that it’s bundled with Storm.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Thpffcj/Thpffcj.github.io/master/picture/Big-Data-Storm-Real-time-Streaming-Data-Processing/distributed-RPC.png" alt=""></p>
<ul>
<li>A client sends the DRPC server the name of the function to execute and the arguments to that function. The topology implementing that function uses a DRPCSpout to receive a function invocation stream from the DRPC server. Each function invocation is tagged with a unique id by the DRPC server. The topology then computes the result and at the end of the topology a bolt called ReturnResults connects to the DRPC server and gives it the result for the function invocation id. The DRPC server then uses the id to match up that result with which client is waiting, unblocks the waiting client, and sends it the result.</li>
</ul>
<p><strong>LinearDRPCTopologyBuilder</strong></p>
<ul>
<li>Storm comes with a topology builder called LinearDRPCTopologyBuilder that automates almost all the steps involved for doing DRPC. These include:<ul>
<li>Setting up the spout</li>
<li>Returning the results to the DRPC server</li>
<li>Providing functionality to bolts for doing finite aggregations over groups of tuples</li>
</ul>
</li>
</ul>
<pre><code>public static class ExclaimBolt extends BaseBasicBolt {
    public void execute(Tuple tuple, BasicOutputCollector collector) {
        String input = tuple.getString(1);
        collector.emit(new Values(tuple.getValue(0), input + &quot;!&quot;));
    }

    public void declareOutputFields(OutputFieldsDeclarer declarer) {
        declarer.declare(new Fields(&quot;id&quot;, &quot;result&quot;));
    }
}

public static void main(String[] args) throws Exception {
    LinearDRPCTopologyBuilder builder = new LinearDRPCTopologyBuilder(&quot;exclamation&quot;);
    builder.addBolt(new ExclaimBolt(), 3);
    // ...
}
</code></pre><ul>
<li>As you can see, there’s very little to it. When creating the LinearDRPCTopologyBuilder, you tell it the name of the DRPC function for the topology. A single DRPC server can coordinate many functions, and the function name distinguishes the functions from one another. The first bolt you declare will take in as input 2-tuples, where the first field is the request id and the second field is the arguments for that request.</li>
</ul>
<h3 id="2-Storm-Local-DRPC开发"><a href="#2-Storm-Local-DRPC开发" class="headerlink" title="2. Storm Local DRPC开发"></a>2. Storm Local DRPC开发</h3><pre><code>/**
 * Created by Thpffcj on 2018/4/6.
 * 本地的DRPC
 */
public class LocalDRPCTopology {

    public static class MyBolt extends BaseRichBolt {

        private OutputCollector outputCollector;

        public void prepare(Map stormConf, TopologyContext context, OutputCollector collector) {
            this.outputCollector = collector;
        }

        public void execute(Tuple input) {

            // 请求的id
            Object requestId = input.getValue(0);
            // 请求的参数
            String name = input.getString(1);

            /**
             * TODO... 业务逻辑处理
             */
            String result = &quot;add user: &quot; + name;

            this.outputCollector.emit(new Values(requestId, result));
        }

        public void declareOutputFields(OutputFieldsDeclarer declarer) {
            declarer.declare(new Fields(&quot;id&quot;, &quot;result&quot;));
        }
    }

    public static void main(String[] args) {
        LinearDRPCTopologyBuilder builder = new LinearDRPCTopologyBuilder(&quot;addUser&quot;);
        builder.addBolt(new MyBolt());

        LocalCluster localCluster = new LocalCluster();
        LocalDRPC drpc = new LocalDRPC();
        localCluster.submitTopology(&quot;local-drpc&quot;, new Config(),
                builder.createLocalTopology(drpc));

        String result = drpc.execute(&quot;addUser&quot;, &quot;Thpffcj&quot;);
        System.out.println(&quot;From client: &quot; + result);

        localCluster.shutdown();
        drpc.shutdown();
    }
}
</code></pre><ul>
<li>我们可以在控制台输出中看到调用(输出太多可以选择dubug查看变量信息)</li>
</ul>
<pre><code>From client: add user: Thpffcj
</code></pre><p><br></p>
<hr>
<h2 id="3-集群模式DRPC编程"><a href="#3-集群模式DRPC编程" class="headerlink" title="3. 集群模式DRPC编程"></a>3. 集群模式DRPC编程</h2><h3 id="1-Remote-mode-DRPC"><a href="#1-Remote-mode-DRPC" class="headerlink" title="1. Remote mode DRPC"></a>1. Remote mode DRPC</h3><ul>
<li>Using DRPC on an actual cluster is also straightforward. There’s three steps:<ul>
<li>Launch DRPC server(s)</li>
<li>Configure the locations of the DRPC servers</li>
<li>Submit DRPC topologies to Storm cluster</li>
</ul>
</li>
</ul>
<p><strong>Launching a DRPC server can be done with the storm script and is just like launching Nimbus or the UI:</strong></p>
<blockquote>
<p>bin/storm drpc</p>
</blockquote>
<ul>
<li><p>Next, you need to configure your Storm cluster to know the locations of the DRPC server(s). This is how DRPCSpout knows from where to read function invocations. This can be done through the storm.yaml file or the topology configurations. Configuring this through the storm.yaml looks something like this:</p>
<p>  drpc.servers:</p>
<pre><code>- &quot;drpc1.foo.com&quot;
- &quot;drpc2.foo.com&quot;
</code></pre></li>
<li><p>Finally, you launch DRPC topologies using StormSubmitter just like you launch any other topology. To run the above example in remote mode, you do something like this:</p>
</li>
</ul>
<pre><code>StormSubmitter.submitTopology(&quot;exclamation-drpc&quot;, conf, builder.createRemoteTopology());
</code></pre><h3 id="2-操作"><a href="#2-操作" class="headerlink" title="2. 操作"></a>2. 操作</h3><ul>
<li>修改代码，其实相比本地模式基本不需要修改</li>
</ul>
<pre><code>public static void main(String[] args) {
    LinearDRPCTopologyBuilder builder = new LinearDRPCTopologyBuilder(&quot;addUser&quot;);
    builder.addBolt(new MyBolt());

    try {
        StormSubmitter.submitTopology(&quot;drpc-topology&quot;,
                new Config(),
                builder.createRemoteTopology());
    } catch (Exception e) {
        e.printStackTrace();
    }
}
</code></pre><ul>
<li>修改storm.yaml</li>
</ul>
<pre><code>## Locations of the drpc servers
drpc.servers:
     - &quot;thpffcj&quot;
#     - &quot;server2&quot;
</code></pre><ul>
<li>启动storm</li>
</ul>
<pre><code>[thpffcj@thpffcj bin]$ nohup sh storm dev-zookeeper &amp;
[1] 3858
[thpffcj@thpffcj bin]$ nohup: 忽略输入并把输出追加到&quot;nohup.out&quot;
[thpffcj@thpffcj bin]$ nohup sh storm nimbus &amp;
[2] 3920
nohup: 忽略输入并把输出追加到&quot;nohup.out&quot;
[thpffcj@thpffcj bin]$ nohup sh storm supervisor &amp;
[3] 3999
nohup: 忽略输入并把输出追加到&quot;nohup.out&quot;
[thpffcj@thpffcj bin]$ nohup sh storm ui &amp;
[4] 4030
nohup: 忽略输入并把输出追加到&quot;nohup.out&quot;
[thpffcj@thpffcj bin]$ nohup sh storm logviewer &amp;
[5] 4125
nohup: 忽略输入并把输出追加到&quot;nohup.out&quot;

[thpffcj@thpffcj bin]$ jps -l
3920 org.apache.storm.daemon.nimbus
3858 org.apache.storm.command.dev_zookeeper
4343 sun.tools.jps.Jps
4125 org.apache.storm.daemon.logviewer
4030 org.apache.storm.ui.core
3999 org.apache.storm.daemon.supervisor.Supervisor
</code></pre><ul>
<li>启动drpc</li>
</ul>
<pre><code>[thpffcj@thpffcj bin]$ nohup sh storm drpc &amp;
[6] 4457
nohup: 忽略输入并把输出追加到&quot;nohup.out&quot;

[thpffcj@thpffcj bin]$ jps
3942 Supervisor
3815 dev_zookeeper
4457 drpc
4062 logviewer
4558 Jps
3887 nimbus
4015 core
</code></pre><ul>
<li>服务已经启动，我们把我们的代码打个包</li>
</ul>
<pre><code>[thpffcj@thpffcj bin]$ storm jar /home/thpffcj/lib/storm-1.0.jar cn.edu.nju.drpc.RemoteDRPCTopology
...
2407 [main] INFO  o.a.s.StormSubmitter - Finished submitting topology: drpc-topology
</code></pre><ul>
<li>编写一个远程客户端调用方法</li>
</ul>
<pre><code>/**
 * Created by Thpffcj on 2018/4/6.
 * Remote DRPC 客户端测试类
 */
public class RemoteDRPCClient {

    public static void main(String[] args) throws Exception {

        Config config = new Config();
        config.put(&quot;storm.thrift.transport&quot;, &quot;org.apache.storm.security.auth.SimpleTransportPlugin&quot;);
        config.put(Config.STORM_NIMBUS_RETRY_TIMES, 3);
        config.put(Config.STORM_NIMBUS_RETRY_INTERVAL, 10);
        config.put(Config.STORM_NIMBUS_RETRY_INTERVAL_CEILING, 20);
        config.put(Config.DRPC_MAX_BUFFER_SIZE, 1048576);

        DRPCClient client = new DRPCClient(config, &quot;thpffcj&quot;, 3772);
        String result = client.execute(&quot;addUser&quot;, &quot;Thpffcj&quot;);

        System.out.println(&quot;Client invoked: &quot; + result);
    }
}
</code></pre><ul>
<li>运行方法</li>
</ul>
<pre><code>Client invoked: add user: Thpffcj
</code></pre><hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.zhihu.com/question/25536695" target="_blank" rel="noopener">关于RPC</a></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2018/04/07/Big-Data-Storm-Real-time-Streaming-Data-Processing-8/" style="float: left;">
        ← Storm整合其他大数据框架的使用
    </a>
    
    
    <a class="pull-right" href="/2018/04/05/J2EE-and-Middleware/">
        J2EE与中间件 →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
				<span id="busuanzi_container_site_pv">
					本站总访问量<span id="busuanzi_value_site_pv"></span>次
				</span>	
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Thpffcj.
                </p>
                <p>私は再び1日満たすためにあなたとの重要な人々を望みます</p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- ============================ END Footer =========================== -->

      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
